{
  "name": "copy-cli",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.5.0",
    "fast-glob": "^3.3.3",
    "i18n": "^0.15.1",
    "ora": "^8.2.0",
    "p-limit": "^6.2.0",
    "update-notifier": "^7.3.1",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  }
}
